<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>মাখন মামার দোকান</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="/css/pretty-css.css">
</head>
<body>
    <div class="navbar">
        <div class="left-section">
            
            <h1><span>মাখন </span> মামার দোকান theke bolchi</h1>
        </div>
        <div class="right-section">
            <ul>
                <li> <a href="#">Shop Item</a></li>
                <li> <a href="#">Location</a></li>
                <li>  <a href="#">Conatct</a></li>
            </ul>
        </div>
    </div>
<div class="clr"></div>
    <section class="hero">
        <div class="hero-title">
            <h1>First I Thought Yeasin has Something <span class="color-red">Wrong</span>  but Later i found Everything is <span class="color-red">Wrong</span></h1>
        </div>
        <div class="hero-picture">
            <img src="/img/yeasin.jpg" alt="yeasin">
        </div>
    </section>

<div class="clr"></div>
<hr>

<section class="cart">
    <div class="cart-item">
        <img src="/img/item.jpg" alt="item">
        <h3>Item 1</h3>
        <small>Price : ..&#36;</small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, distinctio magni incidunt quod ad eveniet repellat quasi fugiat earum cum!</p>

    </div>
    <div class="cart-item">
        <img src="/img/item.jpg" alt="item">
        <h3>Item 1</h3>
        <small>Price : ..&#36;</small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, distinctio magni incidunt quod ad eveniet repellat quasi fugiat earum cum!</p>

    </div>
    <div class="cart-item">
        <img src="/img/item.jpg" alt="item">
        <h3>Item 1</h3>
        <small>Price : ..&#36;</small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, distinctio magni incidunt quod ad eveniet repellat quasi fugiat earum cum!</p>

    </div>
    <div class="cart-item">
        <img src="/img/item.jpg" alt="item">
        <h3>Item 1</h3>
        <small>Price : ..&#36;</small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, distinctio magni incidunt quod ad eveniet repellat quasi fugiat earum cum!</p>

    </div>
</section>
<div class="clr"></div>
<hr>
<section class="location">
    <h3>Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.1115672339556!2d90.3198989296718!3d23.873788999004933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDUyJzI1LjYiTiA5MMKwMTknMTMuNiJF!5e0!3m2!1sen!2sbd!4v1625237247145!5m2!1sen!2sbd" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>


<section class="contact-us">
    <h2>Contact Us</h2>
    <div class="contact-form">
        <form action="">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="massage">Massage</label>
            <textarea name="massage" id="msg" cols="50" rows="10"></textarea><br>
            <button type="submit">Submit</button>
            <button type="submit">Cancel</button>
        </form>
    </div>
</section>

<footer>all rights reserved to &COPY; Makhon</footer>
</body>
</html>